namespace SalesWorksheet;

permissionset 80437 SalesWorksheetRph
{
    Assignable = true;
    Permissions = tabledata "Purch. Wksh. Arch. Header nH" = RIMD,
        tabledata "Purch. Wksh. Arch. Line nH" = RIMD,
        tabledata "Purch. Worksheet Header nH" = RIMD,
        tabledata "Purch. Worksheet Line nH" = RIMD,
        tabledata "Sales Purch.Wksh. Initial. nH" = RIMD,
        tabledata "Sales Wksh. Arch. Header nH" = RIMD,
        tabledata "Sales Wksh. Arch. Line nH" = RIMD,
        tabledata "Sales Worksheet Header nH" = RIMD,
        tabledata "Sales Worksheet Line nH" = RIMD,
        tabledata "Sales/Purch. Wksh. Setup nH" = RIMD,
        table "Purch. Wksh. Arch. Header nH" = X,
        table "Purch. Wksh. Arch. Line nH" = X,
        table "Purch. Worksheet Header nH" = X,
        table "Purch. Worksheet Line nH" = X,
        table "Sales Purch.Wksh. Initial. nH" = X,
        table "Sales Wksh. Arch. Header nH" = X,
        table "Sales Wksh. Arch. Line nH" = X,
        table "Sales Worksheet Header nH" = X,
        table "Sales Worksheet Line nH" = X,
        table "Sales/Purch. Wksh. Setup nH" = X,
        codeunit "Archive Purch. Worksheet nH" = X,
        codeunit "Archive Sales Worksheet nH" = X,
        codeunit "Create Purch. Wksh. Docs nH" = X,
        codeunit "Create Sales Wksh. Docs nH" = X,
        codeunit "Purch. Worksheet Events nH" = X,
        codeunit "Sales Purch.Wksh. Icons nH" = X,
        codeunit "Sales Purch.Wksh. Module nH" = X,
        codeunit "Sales Worksheet Events nH" = X,
        xmlport "Import Purchase Worksheet nH" = X,
        xmlport "Import Sales Worksheet nH" = X,
        page "Purch. Wksh. Arch. Card Lns nH" = X,
        page "Purch. Wksh. Arch. Card nH" = X,
        page "Purch. Wksh. Arch. List nH" = X,
        page "Purch. Worksheet Card Lines nH" = X,
        page "Purch. Worksheet Card nH" = X,
        page "Purch. Worksheet List nH" = X,
        page "Sales Wksh. Arch. Card Lns nH" = X,
        page "Sales Wksh. Arch. Card nH" = X,
        page "Sales Wksh. Arch. List nH" = X,
        page "Sales Worksheet Card Lines nH" = X,
        page "Sales Worksheet Card nH" = X,
        page "Sales Worksheet List nH" = X,
        page "Sales/Purch. Wksh. Setup nH" = X;
}